# simple_todo_app

./: .gitignore  README.md  build.gradle  docker-compose.yml  test-scenarios.md
.github/workflows/: java_pipeline.yml
backend/: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
backend/prisma/: schema.prisma
backend/prisma/migrations/20260405184607_init/: migration.sql
backend/src/: index.ts
backend/src/main/resources/: application.properties
backend/src/middleware/: auth.ts  errorHandler.ts
backend/src/routes/: auth.ts  categories.ts  tasks.ts  user.ts
backend/src/services/: authService.ts  categoryService.ts  taskService.ts  userService.ts
backend/src/utils/: jwt.ts
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.tsx  global.css  index.tsx  store.ts  theme.ts  types.ts
frontend/src/api/: authApi.ts  categoryApi.ts  todoApi.ts  userApi.ts
frontend/src/components/: Login.js  Login.tsx  Main.js  Main.tsx  ProtectedRoute.tsx  Register.js  Register.tsx  TodoItem.jsx  TodoItem.tsx  TodoList.jsx  TodoList.tsx
frontend/src/components/auth/: AuthPage.tsx
frontend/src/components/layout/: AppLayout.tsx  MobileBottomNav.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/components/modals/: CreateTaskModal.tsx  DeleteConfirmModal.tsx
frontend/src/components/profile/: ProfilePage.tsx
frontend/src/context/: ThemeContext.tsx
frontend/src/theme/: index.ts  tokens.ts
src/main/resources/: application.properties
src/test/resources/: application.properties
(+65 files in other folders)
